 


  PROCESS.ENV.


  REACT_APP_apiKey: "AIzaSyDWtKDPuJzahBx3ych5afQ9or0l4I5s_fE",
  REACT_APP_authDomain: "bakendreactapp.firebaseapp.com",
  REACT_APP_projectId: "bakendreactapp",
  REACT_APP_storageBucket: "bakendreactapp.appspot.com",
  REACT_APP_messagingSenderId: "911040196526",
  REACT_APP_appId: "1:911040196526:web:d25ea438ae99a7e968e23f"